.start-game-container {

  @font-face {
    font-family: AstakhovSkin;
    src: url(fonts/AstakhovSkin.otf);
  }

  top: 0;
  left: 0;
  margin: 0;
  position: absolute;
  background: #000;
  background-image: url(images/start-bg-prison.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  text-align: center;
  font-family: AstakhovSkin;

  .game-name-title {
    font-size: 92px;
    color: #bc626c;
    text-shadow: 0 5px 8px #fff;

    .and {
      color: #c0c0c0;
      text-shadow: 0 5px 8px #fff;
    }
  }

  .game-about {
    color: #bc626c;
    text-shadow: 0 5px 8px #000;
    font-size: 32px;
  }

  .game-menu {
    margin-top: 80px;
    font-size: 54px;
    .start-link {
      color: #c46a73;
      text-shadow: 0 5px 8px #fff;
      text-decoration: none;
    }
    .start-link:hover,
    .start-link:focus {
      text-decoration: none;
    }
  }
}
